<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 100px;
            background-color: black;
            text-align: center;
            padding-top: 20px;
            color: white;
        }
        footer{
            height: 100px;
            width: 100%;
            background-color: black;
            text-align: center;
            padding-top: 20px;
            color: white;
        }
        .logincontainer{
            width: 400px;
            box-shadow: 0px 0px 10px black;
            margin: 90px auto;
            padding: 20px;
            border-radius: 10px;
        }
        main{
            width: 100%;
            height: 60vh;
        }
        .logincontainer h1{
            text-align:center;
        }
        .logincontainer label{
            font-size: x-large;
        }
        .logincontainer p{
            font-size: 20px;
        }
        
        input[name]{
            width: 400px;
            height: 30px;
            outline:none;
            border-top: none;
            border-left: none;
            border-right: none;
       }
       button{
        background-color: blue;
        color: white;
        border-radius: 8px;
        width: 180px;
        height: 40px;
        border-color: white;
       }
       button:hover{
        background-color: black;
        color: white;
       }
    </style>
</head>
<body>
    <header>
        <h1>Login Page</h1>
    </header>
    <main>
        <div class="logincontainer">
           <h1>Login</h1>
           <label>UserName</label><br>
           <input type="text" name="username"><br><br>
           <lable>Password</lable><br>
           <input type="password" name="password">
           <div>
            <p>forgot password click here</p>
            <button type="submit">login</button>
            <p>Don't have a account click here for signup</p>
           </div>
        </div>
    </main>
    <footer>
        <h2>&copy; copy rights 2024</h2>
    </footer>
</body>
</html>