<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav {
            height: 70px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            color: white;
            text-decoration: none;
            margin-right: 50px;
        }

        #home {
            height: 80vh;
            text-align: center;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh6zB_bE_ey_nn3zHm4krCJB6ypD2NFak61w&s');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding-top: 50px;
        }

        #home h2 {
            color: white;
            font-size: 70px;
            margin: 50px auto;
        }

        #home p {
            color: white;
            margin: 50px auto;
            padding: 30px;
            font-size: 20px;
        }

        #home button {
            background-color: rgb(48, 48, 92);
            color: white;
            width: 300px;
            height: 60px;
            border-radius: 10px;
            border: none;
            font-size: 25px;
        }

        #home button:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <nav>
        <div id="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Profile</a>
            <a href="loginpage.html">Login</a>
            <a href="signuppage.html">Signup</a>
        </div>
    </nav>
    <main>
        <div id="home">
            <h2>We Recover Data</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quidem quas consectetur, placeat perferendis
                cum et ab, non, fuga facilis repellendus? Non corporis dolores facere natus nostrum sed quibusdam
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi eveniet cum quas accusamus corporis
                consectetur. Adipisci tempore deserunt at, sequi repellendus, voluptatem maxime, repellat quaerat quis
                dolore fugit voluptate voluptates.</p>
                <button>See More Details</button>
        </div>
    </main>
</body>

</html>